# Chunk-Copy-Mod-Minecraft

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
src/gametest/java/dev/chunkcopy/gametest/: ChunkCopyGameTests.java
src/gametest/resources/: fabric.mod.json
src/main/java/dev/chunkcopy/: ChunkCopyIds.java  ChunkCopyMod.java
src/main/java/dev/chunkcopy/command/: ChunkCopyCommands.java
src/main/java/dev/chunkcopy/config/: ChunkCopyConfig.java
src/main/java/dev/chunkcopy/mixin/: ExperienceOrbEntityMixin.java  MobSpawnerLogicMixin.java  ServerPlayerInteractionManagerMixin.java  ServerWorldMixin.java  SignBlockEntityMixin.java  SummonedEntityCriterionMixin.java  WorldMixin.java
src/main/java/dev/chunkcopy/replication/: CapturedAction.java  ChunkCopyService.java  MutationCapturePolicy.java  MutationDepthTracker.java  PackedChunk.java  PlayerActionContext.java  PositionMapping.java  QueueAdmission.java  ReplicaBlockEntityReset.java  ReplicationGuard.java  ReplicationMode.java  RootMutation.java  SanitizedBlockEntityData.java  SpawnerCloneMarker.java  SpawnerEntitySnapshot.java
src/main/java/dev/chunkcopy/state/: ChunkCopyWorldState.java  LocalSlot.java
src/main/resources/: chunkcopy.default.json  chunkcopy.mixins.json  fabric.mod.json
src/main/resources/data/chunkcopy/tags/block/: protected.json
src/test/java/dev/chunkcopy/replication/: MutationDepthTrackerTest.java  PositionMappingTest.java  QueueAdmissionTest.java  ReplicationGuardTest.java  SpawnerEntitySnapshotTest.java
