plugins {
	id "net.fabricmc.fabric-loom-remap" version "${loom_version}"
	id "maven-publish"
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	// Loom supplies the Minecraft and Fabric repositories. Add mod repositories here only when needed.
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	testImplementation platform("org.junit:junit-bom:${project.junit_version}")
	testImplementation "org.junit.jupiter:junit-jupiter"
	testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

fabricApi {
	configureTests {
		createSourceSet = true
		modId = "chunkcopy-gametest"
		enableGameTests = true
		enableClientGameTests = false
		eula = true
	}
}

processResources {
	def resourceProperties = [version: project.version]
	inputs.properties(resourceProperties)

	filesMatching("fabric.mod.json") {
		expand(resourceProperties)
	}
}

tasks.withType(JavaCompile).configureEach {
	options.encoding = "UTF-8"
	options.release = 21
}

tasks.withType(Test).configureEach {
	useJUnitPlatform()
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
	withSourcesJar()
}

jar {
	def archiveName = project.base.archivesName.get()
	inputs.property("archiveName", archiveName)

	from("LICENSE") {
		rename { "${it}_${archiveName}" }
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}
}
