# Give Loom enough memory while keeping builds usable on modest development machines.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Loom does not currently support Gradle's configuration cache for every task.
org.gradle.configuration-cache=false

# Fabric toolchain
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.19.3
loom_version=1.17.16

# Mod coordinates
mod_version=0.1.3
maven_group=dev.chunkcopy
archives_base_name=chunkcopy

# Dependencies
fabric_api_version=0.138.4+1.21.10
junit_version=5.12.2
